<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Ali Majaz</h1>
    <img src="./Images/Profile Pic.jpg" height="200" alt="Profile Picture">

    <br><hr><h4>OBJECTIVE</h4><hr>
    <p>To be associated with a dynamic and progressive organization that will allow me to utilize my abilities
        and qualifications in the field to add value to the organization while providing me with opportunities
        for growth.
        </p>
    

    <br><hr><h4 >EDUCATION</h4><hr>
    <p> 
        <b>Bachelor of Technology</b><br>
        IMS Engineering College- AKTU
        In Electronics and Communication with 8.76 CGPA

        <br><br>
        <b>Intermediate</b><br>
        Bahman Public School- CBSE
        Secured 66.20 Percentage</p>

        <br><hr><h4>WORK EXPERIENCE</h4><hr>

        Web Developer<BR>
        WIPRO<BR>
        <UL>
        <LI>Worked in HTML, CSS, JavaScript to enhance functionality and user experience on web pages.</LI>
        <LI>Designing, maintaining and building the reusable, efficient and reliable java code.</LI>
        <LI>Collaborated with Back-End Developers.</LI></UL>
        
        <br><hr><h4>SKILLS</h4><hr>

        <UL>
        <LI>Java, C++, Verilog HDL
        <LI> HTML, CSS, JavaScript</LI>
        <LI>Angular, MySQL</LI>
        <LI>Digital Electronics,VLSI, Matlab</LI>
        <LI> Critical Thinking and Problem Solving</LI>
        </UL>

        <br><hr><h4>PROJECTS</h4><hr>
        <b>Assistance Stick for Visually Impaired (ASFVI)</b><br>
        <ul>
        <li>Assistance stick for visually impaired presents a concept of smart electronic aid for blind people,
        both in public and private spaces.</li>
        <li>The main objective is to provide voice-based assistance to blind people along with SOS
        functionality.</li></ul>


        <br><hr><h4>COURSES AND CERTIFICATIONS</h4><hr>

        The Fundamental of Digital Marketing
        <BR>    Google<br><br>
        Developing Soft Skills and Personality<br>
        NPTEL<br><br>
        Enhancing Soft Skills and Personality<br>
        NPTEL<br>
       
        <br><HR><A HREF="./public/hobbies.html" >HOBBIES</A>


        <br><br>
            <footer><b>Copyright © 2023 Ali Majaz. All Rights Reserved</b> </footer> 
</body>
</html>